.data_start

    .export ParentOfCups
    .export Ball
    .export BallSpawn
    .sync Cup, none

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    Ball: %UnityEngineGameObject, null
    BallSpawn: %UnityEngineGameObject, null
    ParentOfCups: %UnityEngineGameObject, null
    onTriggerEnterOther: %UnityEngineCollider, null
    Cup: %SystemInt32, null
    Ball_Spawn: %UnityEngineVector3, null
    __0_this_intnl_BeerPong: %VRCUdonUdonBehaviour, this
    __0_other_Collider: %UnityEngineCollider, null
    __0_cups_Int32: %SystemInt32, null
    __0_v_Int32: %SystemInt32, null
    __0_const_intnl_SystemBoolean: %SystemBoolean, null
    __1_const_intnl_SystemBoolean: %SystemBoolean, null
    __0_const_intnl_SystemInt32: %SystemInt32, null
    __1_const_intnl_SystemInt32: %SystemInt32, null
    __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget: %VRCUdonCommonInterfacesNetworkEventTarget, null
    __0_const_intnl_SystemString: %SystemString, null
    __0_const_intnl_SystemType: %SystemType, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_SystemBoolean: %SystemBoolean, null
    __1_intnl_SystemBoolean: %SystemBoolean, null
    __0_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __1_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __2_intnl_UnityEngineGameObject: %UnityEngineGameObject, null
    __0_intnl_SystemInt32: %SystemInt32, null
    __1_intnl_SystemInt32: %SystemInt32, null
    __2_intnl_SystemInt32: %SystemInt32, null
    __3_intnl_SystemInt32: %SystemInt32, null
    __0_intnl_UnityEngineRigidbody: %UnityEngineRigidbody, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __10_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __4_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __5_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __6_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __7_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __8_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __9_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         # using UdonSharp;
        
         # using UnityEngine;
        
         # using UnityEngine.UI;
        
         # using VRC.SDKBase;
        
         # using VRC.Udon;
        
         # using System.Collections;
        
         # public class BeerPong : UdonSharpBehaviour
.code_start
        
         # public GameObject ParentOfCups;
        
         # public GameObject Ball;
        
         # [UdonSynced]private int Cup;
        
         # private void OnTriggerEnter(Collider other)
    .export _onTriggerEnter
        
    _onTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        PUSH, onTriggerEnterOther
        PUSH, __0_other_Collider
        COPY
        
         # {
        
         # if (other.transform.parent == ParentOfCups.transform)
        PUSH, __0_other_Collider
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineCollider.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__get_parent__UnityEngineTransform"
        PUSH, ParentOfCups
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __0_intnl_SystemBoolean
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __0_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000000D0
        
         # {
        
         # other.gameObject.SetActive(false);
        PUSH, __0_other_Collider
        PUSH, __0_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineCollider.__get_gameObject__UnityEngineGameObject"
        PUSH, __0_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public GameObject BallSpawn;
        
         # private Vector3 Ball_Spawn;
        
         # private void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        
         # {
        
         # Ball_Spawn = BallSpawn.transform.position;
        PUSH, BallSpawn
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, Ball_Spawn
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void RespawnBall()
    .export RespawnBall
        
    RespawnBall:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        
         # {
        
         # Networking.SetOwner(Networking.LocalPlayer, Ball);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, Ball
        EXTERN, "VRCSDKBaseNetworking.__SetOwner__VRCSDKBaseVRCPlayerApi_UnityEngineGameObject__SystemVoid"
        
         # Ball.GetComponent<Rigidbody>().velocity = Vector3.zero;
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineVector3.__get_zero__UnityEngineVector3"
        PUSH, Ball
        PUSH, __4_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __4_intnl_UnityEngineTransform
        PUSH, __0_const_intnl_SystemType
        PUSH, __0_intnl_UnityEngineRigidbody
        EXTERN, "UnityEngineRigidbody.__GetComponent__T"
        PUSH, __0_intnl_UnityEngineRigidbody
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineRigidbody.__set_velocity__UnityEngineVector3__SystemVoid"
        
         # Ball.transform.position = Ball_Spawn;
        PUSH, Ball
        PUSH, __5_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __5_intnl_UnityEngineTransform
        PUSH, Ball_Spawn
        EXTERN, "UnityEngineTransform.__set_position__UnityEngineVector3__SystemVoid"
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void Network_RespawnCups()
    .export Network_RespawnCups
        
    Network_RespawnCups:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        
         # {
        
         # SendCustomNetworkEvent(VRC.Udon.Common.Interfaces.NetworkEventTarget.All, "RespawnCups");
        PUSH, __0_this_intnl_BeerPong
        PUSH, __0_const_intnl_VRCUdonCommonInterfacesNetworkEventTarget
        PUSH, __0_const_intnl_SystemString
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomNetworkEvent__VRCUdonCommonInterfacesNetworkEventTarget_SystemString__SystemVoid"
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void RespawnCups()
    .export RespawnCups
        
    RespawnCups:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        
         # {
        
         # int cups = ParentOfCups.transform.childCount;
        PUSH, ParentOfCups
        PUSH, __6_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __6_intnl_UnityEngineTransform
        PUSH, __0_intnl_SystemInt32
        EXTERN, "UnityEngineTransform.__get_childCount__SystemInt32"
        PUSH, __0_intnl_SystemInt32
        PUSH, __0_cups_Int32
        COPY
        
         # for (int v = 0; v < cups; v++)
        PUSH, __0_const_intnl_SystemInt32
        PUSH, __0_v_Int32
        COPY
        PUSH, __0_v_Int32
        PUSH, __1_intnl_SystemInt32
        COPY
        PUSH, __1_intnl_SystemInt32
        PUSH, __0_cups_Int32
        PUSH, __1_intnl_SystemBoolean
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __1_intnl_SystemBoolean
        JUMP_IF_FALSE, 0x000003B0
        
         # {
        
         # ParentOfCups.transform.GetChild(v).gameObject.SetActive(true);
        PUSH, ParentOfCups
        PUSH, __7_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __7_intnl_UnityEngineTransform
        PUSH, __0_v_Int32
        PUSH, __8_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __8_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __1_intnl_UnityEngineGameObject
        PUSH, __1_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        PUSH, __0_v_Int32
        PUSH, __2_intnl_SystemInt32
        COPY
        PUSH, __0_v_Int32
        PUSH, __1_const_intnl_SystemInt32
        PUSH, __3_intnl_SystemInt32
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        PUSH, __3_intnl_SystemInt32
        PUSH, __0_v_Int32
        COPY
        JUMP, 0x000002B4
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         # public void DespawnCup()
    .export DespawnCup
        
    DespawnCup:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, __0_intnl_returnTarget_UInt32
        COPY
        
         # {
        
         # ParentOfCups.transform.GetChild(Cup).gameObject.SetActive(false);
        PUSH, ParentOfCups
        PUSH, __9_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __9_intnl_UnityEngineTransform
        PUSH, Cup
        PUSH, __10_intnl_UnityEngineTransform
        EXTERN, "UnityEngineTransform.__GetChild__SystemInt32__UnityEngineTransform"
        PUSH, __10_intnl_UnityEngineTransform
        PUSH, __2_intnl_UnityEngineGameObject
        EXTERN, "UnityEngineTransform.__get_gameObject__UnityEngineGameObject"
        PUSH, __2_intnl_UnityEngineGameObject
        PUSH, __0_const_intnl_SystemBoolean
        EXTERN, "UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid"
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
